<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Example </title>
        <!-- <script type="module" src="./1-CSS-Style.js"></script> -->
        <!-- <script type="module" src="./2-Sections.js"></script> -->
        <!-- <script type="module" src="./3-Site-Example.js"></script> -->
        <!-- <script type="module" src="./4-Grid-Complex.js"></script> -->
        <!-- <script type="module" src="./5-Grid-Layouts.js"></script> -->
        <!-- <script type="module" src="./6-Grid-Simple.js"></script> -->
        <!-- <script type="module" src="./7-Grid-Sudoku.js"></script> -->
        <!-- <script type="module" src="./8-Site-Example.js"></script> -->
        <!-- <script type="module" src="./9-Form-Complete.js"></script> -->
        <script type="module" src="./11-Menu.js"></script>

        <link rel="stylesheet" href="../acceasy-2/acceasy.css"/>

        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            html {
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                font-family: "Helvetica";
                color: black;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 10px 0;
            }

            h2, h3, h4, h5, h6 {
                font-weight: normal;
            }

            h6 { font-size: 24px; }
            h5 { font-size: 26px; }
            h4 { font-size: 28px; }
            h3 { font-size: 30px; }
            h2 { font-size: 32px; }
            h1 { font-size: 34px; }
        </style>
    </head>
    <body>
        <script>
            // alert('Uncomment the different js files in the example.html file to explore the examples.')
        </script>
    </body>
</html>